{
  "name": "servico-de-pagamentos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douglascpacheco/servico-de-pagamentos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/douglascpacheco/servico-de-pagamentos/issues"
  },
  "homepage": "https://github.com/douglascpacheco/servico-de-pagamentos#readme",
  "dependencies": {
    "mocha": "^11.7.6"
  }
}
